# jcaex

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/org/fd/jcaex/: CAEXFile.java  CAEXFileParseException.java  GeneralizableCAEXObject.java  GenericCAEXObject.java
src/main/java/org/fd/jcaex/filter/: AbstractElementFilter.java  CAEXFilter.java  CAEXFilterException.java  ElementFilter.java  FilterNode.java  TextNodeFilter.java
src/main/java/org/fd/jcaex/tools/: CAEXTools.java
src/main/java/org/fd/jcaex/v2_15/: Attribute.java  AttributeValueRequirement.java  CAEXBasicObject.java  CAEXFile.java  CAEXObject.java  ChangeMode.java  ExternalInterface.java  Header.java  InterfaceClass.java  InterfaceFamily.java  InternalElement.java  Mapping.java  RoleClass.java  RoleFamily.java  SystemUnitClass.java  SystemUnitFamily.java  package-info.java
src/main/java/org/fd/jcaex/v3_0/: Attribute.java  AttributeFamily.java  AttributeValueRequirement.java  CAEXBasicObject.java  CAEXFile.java  CAEXObject.java  ChangeMode.java  ExternalInterface.java  Header.java  InterfaceClass.java  InterfaceFamily.java  InternalElement.java  Mapping.java  RoleClass.java  RoleFamily.java  SourceDocumentInformation.java  SystemUnitClass.java  SystemUnitFamily.java  package-info.java
src/main/resources/: CAEX_ClassModel_V2.15.xsd
src/test/java/jcaextest/: JCAEXTest.java  jcaextest.java
