plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.fd'
version '0.1'

description("Java module for parsing CAEX v2.15/v3.0 files")

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/feherdave/jcaex"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from components.java

            pom.withXml {
                def javadocDepNode = asNode().dependencies[0]?.appendNode('dependency')
                
                javadocDepNode.appendNode('classifier', 'javadoc')
                javadocDepNode.appendNode('groupId', 'org.fd')
                javadocDepNode.appendNode('artifactId', 'javadoc')
                javadocDepNode.appendNode('version', '0.1')
            }

//            pom {
//                dependencies {
//                    javadoc
//                }
//            }
        }
    }
}
